<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red dflex dflx_colum">
        <div class="green dflex wh mrg justifcont_spacebetween">
            <div class="yellow w50"></div>
            <div1 class="dflex">
            <div class="blue size_50px align_self_end"></div>
            </div1>
        </div>
        <div class="green dflex wh mrg justifcont_spacebetween">
            <div class="yellow dflex w50 justifcont_selfend">
                <div class="blue size_50px align_self_end "></div>
            </div>
            <section class="dflex w50 justifcont_spacebetween">
                <div class="blue size_50px"></div>
                <div class="blue size_50px"></div>
            </section>
        </div>
    </div>





</body>
</html>